============================================================
调度模式性能对比报告 - 生成时间：2026-07-15 19:29:31
============================================================
测试用户：A
测试模型数量：3
串行总耗时：4.0009 秒
并行总耗时：2.0017 秒
加速节省时间:1.9991724491119385
并行加速比：2.00x
当前系统时间:2026-07-15 19:29:31.594384
------------------------------------------------------------
说明：加速比越大，多线程并发提升越明显
============================================================


============================================================
调度模式性能对比报告 - 生成时间：2026-07-15 19:32:18
============================================================
测试用户：A
测试模型数量：6
串行总耗时：8.0031 秒
并行总耗时：2.0025 秒
加速节省时间:6.000559329986572
并行加速比：4.00x
当前系统时间:2026-07-15 19:32:18.658736
------------------------------------------------------------
说明：加速比越大，多线程并发提升越明显
============================================================


============================================================
调度模式性能对比报告 - 生成时间：2026-07-15 20:18:50
============================================================
测试用户：A
测试模型数量：6
串行总耗时：10.0037 秒
并行总耗时：2.0022 秒
加速节省时间:8.001468181610107
并行加速比：5.00x
当前系统时间:2026-07-15 20:18:50.263736
------------------------------------------------------------
说明：加速比越大，多线程并发提升越明显
============================================================


============================================================
调度模式性能对比报告 - 生成时间：2026-07-15 20:26:29
============================================================
测试用户：A
测试模型数量：6
串行总耗时：10.0054 秒
并发总耗时：2.0024 秒
节省时长：8.0030 秒
加速比：5.00x
当前系统时间：2026-07-15 20:26:29.822369
------------------------------------------------------------
说明：加速比越大，多线程并发提升越明显
============================================================


